classes.dir=bin
project.name=ERSocialLoginTest
project.name.lowercase=ersociallogintest
project.type=application
principalClass=er.sltest.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=